{
  "short_name": "GerenciaMotoca",
  "name": "Gerencia Motoca - Gestão para Entregadores",
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#121212",
  "theme_color": "#FFC107",
  "display": "standalone",
  "orientation": "portrait"
}